<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center">

<!-- Space and Functional Keys -->

    <Button
        android:id="@+id/btnSpecialKeys"
        style="@style/btnLightTheme"
        android:layout_weight="1.8"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_special_keys" />

    <Button
        android:id="@+id/btnComma"
        android:clickable="true"
        android:focusable="true"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/btn_comma" />

    <Button
        android:id="@+id/btnSpace"
        style="@style/btnLightTheme"
        android:layout_weight="4.9"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_space" />

    <Button
        android:id="@+id/btnDot"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/btn_dot"
        android:clickable="true"
        android:focusable="true" />

    <!-- Enter Button -->
    <Button android:clickable="true"
    android:focusable="true"

        android:id="@+id/btnEnter"
        style="@style/btnLightTheme"
        android:padding="8dp"
        android:layout_width="0dp"
        android:background="@drawable/arrow_with_background"
        android:layout_weight="1.3" />
</LinearLayout>
