<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center">

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn1"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_1" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn2"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_2" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn3"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_3" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn4"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_4" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn5"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_5" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn6"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_6" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn7"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_7" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn8"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_8" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn9"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_9" />

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn0"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/_0" />

</LinearLayout>
