<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9"
    android:gravity="center">

    <Button
        android:id="@+id/btnA"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:text="@string/btn_a" />

    <Button
        android:id="@+id/btnS"
        style="@style/btnLightTheme"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/btn_s" />

    <Button
        android:id="@+id/btnD"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_d" />

    <Button
        android:id="@+id/btnF"
        style="@style/btnLightTheme"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/btn_f" />

    <Button
        android:id="@+id/btnG"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_g" />

    <Button
        android:id="@+id/btnH"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_h" />

    <Button
        android:id="@+id/btnJ"
        style="@style/btnLightTheme"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:text="@string/btn_j" />

    <Button
        android:id="@+id/btnK"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_k" />

    <Button
        android:id="@+id/btnL"
        style="@style/btnLightTheme"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_l" />

</LinearLayout>
