<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center">

    <Button android:id="@+id/btn1" style="@style/btnLightTheme" android:layout_weight="1" android:text="1" />
    <Button android:id="@+id/btn2" style="@style/btnLightTheme" android:layout_weight="1" android:text="2" />
    <Button android:id="@+id/btn3" style="@style/btnLightTheme" android:layout_weight="1" android:text="3" />
    <Button android:id="@+id/btn4" style="@style/btnLightTheme" android:layout_weight="1" android:text="4" />
    <Button android:id="@+id/btn5" style="@style/btnLightTheme" android:layout_weight="1" android:text="5" />
    <Button android:id="@+id/btn6" style="@style/btnLightTheme" android:layout_weight="1" android:text="6" />
    <Button android:id="@+id/btn7" style="@style/btnLightTheme" android:layout_weight="1" android:text="7" />
    <Button android:id="@+id/btn8" style="@style/btnLightTheme" android:layout_weight="1" android:text="8" />
    <Button android:id="@+id/btn9" style="@style/btnLightTheme" android:layout_weight="1" android:text="9" />
    <Button android:id="@+id/btn0" style="@style/btnLightTheme" android:layout_weight="1" android:text="0" />
</LinearLayout>
